<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="button_facebook_signin" parent="Base.Widget.AppCompat.Button">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">14dp</item>
        <item name="android:paddingRight">14dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:drawablePadding">6dp</item>
    </style>
</resources>