<resources>
    <!-- Base Theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="AppTheme.Translucent">
        <item name="android:windowBackground">@color/semiTransparent</item>
    </style>

    <style name="divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/dividerLight</item>
    </style>

    <!-- Buttons -->
    <style name="Widget">
        <!-- empty -->
    </style>

    <style name="Widget.BorderlessButton" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@drawable/borderless_button</item>
        <item name="android:layout_margin">0dp</item>
    </style>

    <style name="Widget.BorderOnlyButton">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@drawable/bordered_button_accent</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="Widget.BorderOnlyButton.Short">
        <item name="android:layout_height">34dp</item>
    </style>

    <!--<style name="List"></style>-->
    <style name="List.GroupTitle" parent="TextAppearance.AppCompat.Small">
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@color/list_background</item>
        <item name="android:textColor">@color/darkGray</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">@dimen/list.item_horizontal_padding
        </item>
        <item name="android:layout_height">
            ?android:listPreferredItemHeightSmall
        </item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="List.Empty" parent="TextAppearance.AppCompat.Small">
    </style>

    <!-- Workout image -->
    <style name="AppTheme.ImageTitle" parent="@android:style/TextAppearance.Large">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:alpha">1</item>
        <item name="android:opacity">opaque</item>
    </style>

    <style name="AppTheme.ImageSubtitle" parent="@android:style/TextAppearance.Small">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:alpha">1</item>
        <item name="android:opacity">opaque</item>
    </style>

    <style name="AppTheme.AppBarOverlay"
           parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>
